2022-10-22-ITHS-Uppgift3/MainWindow.xaml

<Window x:Class="_2022_10_22_ITHS_Uppgift3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2022_10_22_ITHS_Uppgift3"
        mc:Ignorable="d"
        Title="Servering" Height="550" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <WrapPanel>
            <StackPanel Grid.Column="0" Margin="0,10,0,0" Width="300">
                <ListBox Name="bokningsBox" Height="400" Margin="0,0,0,0"></ListBox>
                <Button Name="btn_avboka" Content="Avboka" FontSize="20" Height="40" Width="100" HorizontalAlignment="Center"  Margin="0,15,0,0" Click="btn_avboka_Click">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger 
                     Binding ="{Binding ElementName=bokningsBox, Path=SelectedIndex}" 
                     Value="-1">
                                    <Setter Property="Button.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Column="1" Margin="10,0,10,10">
            <TextBlock   Text ="Datum" FontSize="20" Margin="0,10,0,0"/>
            <DatePicker Name="datepick"   Height="40" Width="200" FontSize="20" Margin="0,10,0,0"/>
            <TextBlock   Text="Tid" FontSize="20" Margin="0,30,0,0"/>
            <ComboBox Name="tidCombo"  Margin="0,10,0,0" Height="50" FontSize ="20" ItemsSource="{Binding tider}"/>
            <Button Name="btn_boka" Content="Boka" FontSize="20" Height="40" Margin="0,60,0,0" Click="btn_boka_Click"/>
            <Button Name = "btn_visaBokningar" Height="40" Content = "Visa bokningar" FontSize="20" Margin="0,30,0,0" Click="btn_visaBokningar_Click_1"/>
            <Button Name ="btn_readFile" Content="Läs från fil" FontSize="20" Height="40"  Margin="0,50,0,0" Click="btn_readFile_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2"   Margin="20,0,0,0">
            <TextBlock Text ="Namn" FontSize="20" Margin="0,10,0,0"/>
            <TextBox Name="nameBox" Width="150" FontSize="20" Margin="0,10,0,0" />
            <TextBlock  Text="Bordsnummer" FontSize="20" Margin="0,40,0,0"/>
            <ComboBox Name="bordCombo" Margin="0,10,0,0" Height="50" FontSize ="20" ItemsSource="{Binding bord}"/>
            <Button Name="btn_saveFile" Content= "Spara till fil" FontSize="20" Height="40" Margin="0,220,0,0" Click="btn_saveFile_Click"/>
        </StackPanel>

    </Grid>
</Window>
    
